@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #fceef8;
}

.container {
    width: 90%;
    margin: auto;
    padding-top: 100px;
    display: flex;
}

.left-content, .right-content {
    flex-basis: 50%;  
}

.left-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 0.5fr));
    grid-gap: 0.5rem;
}

.right-content {
    width: 50%;
    text-align: center;
    color: black;
    position: fixed;
    top: 200px;
    right: 0;
    margin: auto;
}

.main-card {
    margin: 10%;
    border-radius: 1rem;
    padding: 5%;
    background-color: #f3b9c2;
}

.right-content img {
    margin: 1rem;
}

.card {
    background-color: #f3b9c2;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.abilities {
    display: flex;
    flex-direction: column;
}

.abilities .group {
    width: 90%;
    background-color: #b74555;
    color: white;
    padding: .2rem;
    margin-bottom: .2rem;
    font-size: 10px;
    border-radius: 8px;
}

.btn-group {
    display: flex;
    flex-direction: row;
}

.btn-group button {
    outline: none;
    border: none;
    border-radius: 8px;
    width: 100px;
    padding: 0.5rem;
    margin: 0.5rem;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background-color: #b74555;
}

@media only screen and (min-width: 768px) {

    .left-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
        grid-gap: 1rem;
    }

    .right-content img {
        margin: 2rem;
    }

    .right-content h1 {
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .card {
        /* width: 250px; */
        border-radius: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .abilities {
        width: 30%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1rem;
    }

    .abilities .group {
        padding: 0 .5rem;
        font-size: 12px;
        border-radius: 8px;
    }

    .base-stat {
        margin-top: 2rem;
    }

    .btn-group button {
        outline: none;
        border: none;
        width: 150px;
        padding: 0.3rem 0;
        margin: 1rem;
        font-size: 17px;
    }
}